<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.3' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' upgrade-extracts='false' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://p03890.internal.vic.gov.au/t/childprotection/workbooks/CrimeStats13-17?rev=2.6' id='CrimeinVictoria_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Sort (Crime Division)' datatype='string' name='[//offence count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;E Justice procedures offences&quot;'>
        <calculation class='tableau' formula='&quot;E Justice procedures offences&quot;' />
        <members>
          <member value='&quot;A Crimes against the person&quot;' />
          <member value='&quot;B Property and deception offences&quot;' />
          <member value='&quot;C Drug offences&quot;' />
          <member value='&quot;D Public order and security offences&quot;' />
          <member value='&quot;E Justice procedures offences&quot;' />
          <member value='&quot;F Other offences&quot;' />
        </members>
      </column>
      <column caption='Compare Lga Crime Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY2016 &amp; FY2017&quot;'>
        <calculation class='tableau' formula='&quot;FY2016 &amp; FY2017&quot;' />
        <aliases>
          <alias key='&quot;FY2015 &amp; FY2016&quot;' value='FY2015 &amp; FY2016' />
        </aliases>
        <members>
          <member value='&quot;FY2013 &amp; FY2014&quot;' />
          <member value='&quot;FY2014 &amp; FY2015&quot;' />
          <member alias='FY2015 &amp; FY2016' value='&quot;FY2015 &amp; FY2016&quot;' />
          <member value='&quot;FY2016 &amp; FY2017&quot;' />
        </members>
      </column>
      <column alias='Descending' caption='Sort (Order)' datatype='integer' name='[Sort (Crime Division) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Ascending' value='1' />
          <member alias='Descending' value='-1' />
        </members>
      </column>
      <column caption='Choose a metric' datatype='string' name='[Sort (Order) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Counts as \% of Year&quot;'>
        <calculation class='tableau' formula='&quot;Counts as % of Year&quot;' />
        <members>
          <member value='&quot;Counts&quot;' />
          <member value='&quot;Counts as \% of DHHS Area&quot;' />
          <member value='&quot;Counts as \% of DHHS Division&quot;' />
          <member value='&quot;Counts as \% of Year&quot;' />
          <member value='&quot;YOY Growth&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRIME_VICTORIA_LGA_2013-17' name='excel-direct.1g20am00dpik4u18eemrq1t8sl7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/Tableau (mac)/Tableau Public Projects/Crime/CRIME_STATS_VICTORIA_LGA_2008-17.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cp_regions_new' name='textscan.1dcas1i12g19qm10yupc31qdh7ot'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/Tableau (mac)/Tableau Public Projects/Crime' filename='cp_regions_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='TRIM(STR([cp_regions_new.csv].[LGA CODE (ABS)]))' />
              <expression op='TRIM(STR([VIC_CRIME_2008-17].[lga_code]))' />
            </expression>
          </clause>
          <relation connection='textscan.1dcas1i12g19qm10yupc31qdh7ot' name='cp_regions_new.csv' table='[cp_regions_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='LGA CODE (ABS)' ordinal='0' />
              <column datatype='string' name='LGA NAME (CRIME STATS OFFICE)' ordinal='1' />
              <column datatype='string' name='LGA NAME (CP DATABASE)' ordinal='2' />
              <column datatype='string' name='LGA NAME (ABS)' ordinal='3' />
              <column datatype='string' name='REGION' ordinal='4' />
              <column datatype='string' name='FUNCTIONAL ECONOMIC AREA' ordinal='5' />
              <column datatype='string' name='LGA TYPE' ordinal='6' />
              <column datatype='string' name='PARTNERSHIP NAME' ordinal='7' />
              <column datatype='string' name='SECTION OF STATE' ordinal='8' />
              <column datatype='string' name='LGA TYPE (ABS)' ordinal='9' />
              <column datatype='string' name='LGA DIVISION' ordinal='10' />
              <column datatype='string' name='DHHS AREA' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g20am00dpik4u18eemrq1t8sl7x' name='VIC_CRIME_2008-17' table='[&apos;VIC_CRIME_2008-17$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year ending December' ordinal='0' />
              <column datatype='string' name='Local Government Area' ordinal='1' />
              <column datatype='string' name='Offence Division' ordinal='2' />
              <column datatype='string' name='Offence Subdivision' ordinal='3' />
              <column datatype='string' name='Offence Subgroup' ordinal='4' />
              <column datatype='integer' name='Offence Count' ordinal='5' />
              <column datatype='real' name='Rate per 100,000 population' ordinal='6' />
              <column datatype='integer' name='lga_code' ordinal='7' />
              <column datatype='integer' name='junction_key' ordinal='8' />
              <column datatype='integer' name='vic_erp' ordinal='9' />
              <column datatype='integer' name='lga_erp' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LGA CODE (ABS)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA NAME (CRIME STATS OFFICE)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA NAME (CP DATABASE)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA NAME (ABS)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTIONAL ECONOMIC AREA]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA TYPE]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNERSHIP NAME]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION OF STATE]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA TYPE (ABS)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA DIVISION]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHHS AREA]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year ending December]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Government Area]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offence Division]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offence Subdivision]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offence Subgroup]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offence Count]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 100,000 population]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_code]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_key]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vic_erp]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_erp]</local-name>
            <parent-name>[VIC_CRIME_2008-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Offence Count])) - LOOKUP(ZN(SUM([Offence Count])), -1)) / ABS(LOOKUP(ZN(SUM([Offence Count])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([lga_erp])})}' />
      </column>
      <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
      </column>
      <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [Offence Division] : SUM([Offence Count])}' />
      </column>
      <column caption='[cf] last year lga count percent' datatype='real' default-format='p0.00%' name='[Calculation_322570326621573120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_577586655471829002]/([Calculation_577586655471829002] + [[cf]] last year lga count (copy)])' />
      </column>
      <column caption='=Date(fixed)' datatype='date' name='[Calculation_410672029702418435]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;13-1-&quot; + STR([Year ending December]))' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_410672029703233540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offence Count] * 3' />
      </column>
      <column caption='//table builder values' datatype='string' name='[Calculation_445574893558878208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sort (Order) (copy)]&#13;&#10;&#13;&#10;WHEN &quot;Counts&quot; THEN STR(SUM([Offence Count]))&#13;&#10;&#13;&#10;WHEN &quot;Counts as % of DHHS Area&quot; THEN STR(ROUND(100*SUM([Offence Count])/SUM({FIXED [Calculation_786159670315520000], [Offence Subdivision], [DHHS AREA]:SUM([Offence Count])}),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;WHEN &quot;Counts as % of DHHS Division&quot; THEN STR(ROUND(100*SUM([Offence Count])/SUM({FIXED [Calculation_786159670315520000], [Offence Subdivision], [LGA DIVISION]:SUM([Offence Count])}),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;WHEN &quot;Counts as % of Year&quot; THEN STR(ROUND(100*SUM([Offence Count])/SUM({FIXED [Calculation_786159670315520000], [Offence Subdivision] :SUM([Offence Count])}),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;WHEN &quot;YOY Growth&quot; THEN STR(ROUND(100*(SUM([Offence Count])/LOOKUP(SUM([Offence Count]),-1)-1),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[cf] lga crime rate x-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_577586655452327936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [Offence Division]: SUM(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [lga_erp] END)}&#13;&#10;&#13;&#10;* 1000' />
      </column>
      <column caption='[cf] x-axis year' datatype='integer' name='[Calculation_577586655453675521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2014&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2015&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2016&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2017&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='[cf] check which year lga rate is greater than' datatype='string' name='[Calculation_577586655455821826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_577586655452327936] &gt; [[cf]] lga crime rate x-axis (copy)] &#13;&#10;&#13;&#10;THEN &quot;LGA crime rate increased from previous fiscal year&quot;&#13;&#10;ELSE &quot;LGA crime rate decreased from previous fiscal year&quot;&#13;&#10;&#13;&#10;//THEN STR([[cf]] x-axis year]) +&quot; was greater than &quot;+ STR([[cf]] y-axis year])&#13;&#10;&#13;&#10;//ELSE STR([[cf]] y-axis year]) +&quot; was greater than &quot;+ STR([[cf]] x-axis year])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='[cf] x-axis label' datatype='string' name='[Calculation_577586655462043655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_577586655453675521]) + &quot; LGA Crime Rate Per 1,000 erp&quot;' />
      </column>
      <column caption='[cf] string x-axis year' datatype='string' name='[Calculation_577586655463981064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_577586655453675521])' />
      </column>
      <column caption='[cf] last year lga count' datatype='integer' name='[Calculation_577586655471829002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;    IF [Calculation_577586655455821826] = &apos;LGA crime rate increased from previous fiscal year&apos;&#13;&#10;//STR([[cf]] x-axis year]) +&quot; was greater than &quot;+ STR([[cf]] y-axis year])&#13;&#10;    THEN [LGA NAME (ABS)] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='[cf] division equals choice' datatype='boolean' name='[Calculation_580964354855211008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[//offence count Parameter] = [Offence Division]' />
      </column>
      <column caption='[cf] 45degree trend' datatype='boolean' name='[Calculation_632192801633812482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_577586655452327936] = [[cf]] lga crime rate x-axis (copy)]' />
      </column>
      <column caption='[cf] cumualtive growth' datatype='real' default-format='p0.00%' name='[Calculation_653584897051451392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Calculation_786159670315520000]) = 2017 THEN [Offence Count] END)/&#13;&#10;SUM(IF YEAR([Calculation_786159670315520000]) = 2013 THEN [Offence Count] END)-1' />
      </column>
      <column caption='//offence count' datatype='integer' name='[Calculation_690458118729113604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Offence Count])' />
      </column>
      <column caption='//col' datatype='real' name='[Calculation_715509392280248320]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(index()-1)%(round(sqrt(size()))) //col formula'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='//row' datatype='integer' name='[Calculation_715509392280412161]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int((index()-1)/(round(sqrt(size())))) //row formula'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_715509392287305730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Calculation_786159670315520000]) &gt;= 2015 THEN &quot;&gt;=2015&quot;&#13;&#10;&#13;&#10;ELSE &quot;&lt;2015&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='[cf] % crimes against' datatype='real' name='[Calculation_736338541713068033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [Offence Division] = &quot;A Crimes against the person&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='//sort case' datatype='real' name='[Calculation_736338541713842178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[//offence count Parameter]&#13;&#10;&#13;&#10;WHEN &quot;A Crimes against the person&quot; THEN [Parameters].[Sort (Crime Division) (copy)]*[Calculation_736338541713068033]&#10;WHEN &apos;B Property and deception offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy)]&#13;&#10;WHEN &apos;C Drug offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Deception Offences (copy)]&#10;WHEN &apos;D Public order and security offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy) (copy)]&#13;&#10;WHEN &apos;E Justice procedures offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy 2)] &#13;&#10;WHEN &apos;F Other offences&apos; THEN  [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy 3)]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Year ending December]))' />
      </column>
      <column caption='[CF] MIN POPULATION' datatype='integer' name='[Calculation_786159670337761284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[LGA NAME (ABS)]: MIN([lga_erp])}' />
      </column>
      <column caption='[CF] Crime Total' datatype='integer' name='[Calculation_786159670338445317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[Offence Division],[LGA NAME (ABS)] : SUM([Offence Count])}' />
      </column>
      <column caption='Crime total rate per 1000' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786159670338772998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_786159670338445317]/[Calculation_786159670337761284] * 1000' />
      </column>
      <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
      <column caption='Functional Economic Area' datatype='string' name='[FUNCTIONAL ECONOMIC AREA]' role='dimension' type='nominal' />
      <column caption='Lga Code (Abs)' datatype='string' name='[LGA CODE (ABS)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[DHHS AREA]' caption='DHHS Division' datatype='string' name='[LGA DIVISION]' role='dimension' type='nominal' />
      <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Lga Name (Cp Database)' datatype='string' name='[LGA NAME (CP DATABASE)]' role='dimension' type='nominal' />
      <column caption='Lga Name (Crime Stats Office)' datatype='string' name='[LGA NAME (CRIME STATS OFFICE)]' role='dimension' type='nominal' />
      <column caption='Lga Type (Abs)' datatype='string' name='[LGA TYPE (ABS)]' role='dimension' type='nominal' />
      <column caption='Lga Type' datatype='string' name='[LGA TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local Government Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Partnership Name' datatype='string' name='[PARTNERSHIP NAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Section Of State' datatype='string' name='[SECTION OF STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year ending December]' role='dimension' type='ordinal' />
      <column caption='[cf] % Drug offences' datatype='real' name='[[cf]] % Deception Offences (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [Offence Division] = &quot;C Drug offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Justice procedures offences' datatype='real' name='[[cf]] % Drug offences (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [Offence Division] = &quot;E Justice procedures offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Other offences' datatype='real' name='[[cf]] % Drug offences (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [Offence Division] = &quot;F Other offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Theft &amp; related' datatype='real' name='[[cf]] % Drug offences (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [Offence Division] = &quot;Theft &amp; related&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Public order and security offences' datatype='real' name='[[cf]] % Drug offences (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [Offence Division] = &quot;D Public order and security offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Property offences' datatype='real' name='[[cf]] % Drug offences (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [Offence Division] = &quot;B Property and deception offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] previous year lga count' datatype='integer' name='[[cf]] last year lga count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;    IF [Calculation_577586655455821826] = &apos;LGA crime rate decreased from previous fiscal year&apos;&#13;&#10;//STR([[cf]] y-axis year]) +&quot; was greater than &quot;+ STR([[cf]] x-axis year])&#13;&#10;    THEN [LGA NAME (ABS)] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='[cf] previous year lga count perceent' datatype='real' default-format='p0.00%' name='[[cf]] last year lga count percent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[[cf]] last year lga count (copy)]/([Calculation_577586655471829002] + [[cf]] last year lga count (copy)])' />
      </column>
      <column caption='[cf] lga crime rate y-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[[cf]] lga crime rate x-axis (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [Offence Division]: SUM(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [lga_erp] END)}&#13;&#10;&#13;&#10;&#13;&#10;*1000' />
      </column>
      <column caption='[cf] string y-axis year' datatype='string' name='[[cf]] string x-axis year (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([[cf]] x-axis year (copy)])' />
      </column>
      <column caption='[cf] y-axis label' datatype='string' name='[[cf]] x-axis label (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([[cf]] x-axis year (copy)]) + &quot; LGA Crime Rate Per 1,000 erp&quot;' />
      </column>
      <column caption='[cf] y-axis year' datatype='integer' name='[[cf]] x-axis year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2013&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2014&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2015&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2016&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Junction Key' datatype='integer' name='[junction_key]' role='dimension' type='ordinal' />
      <column caption='Lga Code' datatype='integer' name='[lga_code]' role='dimension' type='ordinal' />
      <column caption='Lga Erp1' datatype='integer' name='[lga_erp]' role='measure' type='quantitative' />
      <column caption='Vic Erp' datatype='integer' name='[vic_erp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_577586655455821826]' derivation='None' name='[none:Calculation_577586655455821826:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_580964354855211008]' derivation='None' name='[none:Calculation_580964354855211008:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_786159670315520000]' derivation='Year-Trunc' name='[tyr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
      <group caption='Action (LGA_NAME16)' hidden='true' name='[Action (LGA_NAME16)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME16]' />
        </groupfilter>
      </group>
      <group caption='Action (LGA_NAME16,Section Of State)' hidden='true' name='[Action (LGA_NAME16,Section Of State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME16]' />
          <groupfilter function='level-members' level='[SECTION OF STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),DHHS Area)' hidden='true' name='[Action (YEAR(Date),DHHS Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_786159670315520000:ok]' />
          <groupfilter function='level-members' level='[DHHS AREA]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Section Of State, Lga Name (Abs)'>
          <field>[SECTION OF STATE]</field>
          <field>[LGA NAME (ABS)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.522293' measure-ordering='alphabetic' measure-percentage='0.352442' parameter-percentage='0.125265' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort (Crime Division)' datatype='string' name='[//offence count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;E Justice procedures offences&quot;'>
          <calculation class='tableau' formula='&quot;E Justice procedures offences&quot;' />
        </column>
        <column caption='Compare Lga Crime Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY2016 &amp; FY2017&quot;'>
          <calculation class='tableau' formula='&quot;FY2016 &amp; FY2017&quot;' />
          <aliases>
            <alias key='&quot;FY2015 &amp; FY2016&quot;' value='FY2015 &amp; FY2016' />
          </aliases>
        </column>
        <column alias='Descending' caption='Sort (Order)' datatype='integer' name='[Sort (Crime Division) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
        </column>
        <column caption='Choose a metric' datatype='string' name='[Sort (Order) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Counts as \% of Year&quot;'>
          <calculation class='tableau' formula='&quot;Counts as % of Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DHHS Area Ranking Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DHHS Area' />
        <param name='target' value='DHHS Area Ranking Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DHHS Area Ranking Dashboard' type='sheet' worksheet='DHHS Area Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DHHS Area Ranking Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2013 Rank Squares'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([lga_erp])})}' />
            </column>
            <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
            </column>
            <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [Offence Division] : SUM([Offence Count])}' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Year ending December]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offence Division]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year ending December]' role='dimension' type='ordinal' />
            <column caption='Lga Erp1' datatype='integer' name='[lga_erp]' role='measure' type='quantitative' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offence Division]' derivation='None' name='[none:Offence Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[rank:sum:Calculation_191965935314894850:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[DHHS AREA]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[sum:Calculation_191965935314894850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year-Trunc' name='[tyr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Action (YEAR(Date),DHHS Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_786159670315520000:ok]' />
              <groupfilter function='level-members' level='[DHHS AREA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Offence Division:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Offence Division:nk]' member='&quot;C Drug offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_786159670315520000:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Offence Division:nk]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Action (YEAR(Date),DHHS Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <size column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>In </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]&gt;</run>
                <run fontcolor='#555555'>, </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt;</run>
                <run fontcolor='#555555'> started with a crime rate of </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; per 1,000 erp</run>
                <run fontcolor='#555555'>.</run>
                <run>&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:ok:1] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2017 Rank Squares'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([lga_erp])})}' />
            </column>
            <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
            </column>
            <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [Offence Division] : SUM([Offence Count])}' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Year ending December]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offence Division]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year ending December]' role='dimension' type='ordinal' />
            <column caption='Lga Erp1' datatype='integer' name='[lga_erp]' role='measure' type='quantitative' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offence Division]' derivation='None' name='[none:Offence Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[rank:sum:Calculation_191965935314894850:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[DHHS AREA]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[sum:Calculation_191965935314894850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year-Trunc' name='[tyr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Action (YEAR(Date),DHHS Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_786159670315520000:ok]' />
              <groupfilter function='level-members' level='[DHHS AREA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Offence Division:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Offence Division:nk]' member='&quot;C Drug offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_786159670315520000:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Offence Division:nk]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Action (YEAR(Date),DHHS Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <size column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>In </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]&gt;</run>
                <run fontcolor='#555555'>, </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt; </run>
                <run fontcolor='#555555'>ended with a crime rate of</run>
                <run> </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; per 1,000 erp</run>
                <run>.&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:ok:1] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DHHS Area Ranking'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([lga_erp])})}' />
            </column>
            <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
            </column>
            <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [Offence Division] : SUM([Offence Count])}' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Year ending December]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offence Division]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year ending December]' role='dimension' type='ordinal' />
            <column caption='Lga Erp1' datatype='integer' name='[lga_erp]' role='measure' type='quantitative' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offence Division]' derivation='None' name='[none:Offence Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[rank:sum:Calculation_191965935314894850:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[DHHS AREA]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[sum:Calculation_191965935314894850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year-Trunc' name='[tyr:Calculation_786159670315520000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Offence Division:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Offence Division:nk]' member='&quot;C Drug offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Offence Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In</run>
                <run fontcolor='#e36d0b'> </run>
                <run fontcolor='#2ba1c3'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[tyr:Calculation_786159670315520000:qk]&gt;, &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt; </run>
                <run>had a crime rate of </run>
                <run fontcolor='#2ba1c3'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; (per 1,000 erp)</run>
                <run fontcolor='#e36d0b'> </run>
                <run>and was ranked </run>
                <run fontcolor='#2ba1c3'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]&gt;. </run>
                <run>&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In</run>
                <run fontcolor='#e36d0b'> </run>
                <run fontcolor='#2ba1c3'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[tyr:Calculation_786159670315520000:qk]&gt;, &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt; </run>
                <run>had a crime rate of </run>
                <run fontcolor='#2ba1c3'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; (per 1,000 erp)</run>
                <run fontcolor='#e36d0b'> </run>
                <run>and was ranked </run>
                <run fontcolor='#2ba1c3'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]&gt;. </run>
                <run>&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In</run>
                <run fontcolor='#e36d0b'> </run>
                <run fontcolor='#2ba1c3'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[tyr:Calculation_786159670315520000:qk]&gt;, &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt; </run>
                <run>had a crime rate of </run>
                <run fontcolor='#2ba1c3'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; (per 1,000 erp)</run>
                <run fontcolor='#e36d0b'> </run>
                <run>and was ranked </run>
                <run fontcolor='#2ba1c3'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]&gt;. </run>
                <run>&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2] + [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2])</rows>
        <cols>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[tyr:Calculation_786159670315520000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dhhs Area Text Rank'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([lga_erp])})}' />
            </column>
            <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
            </column>
            <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [Offence Division] : SUM([Offence Count])}' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Year ending December]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offence Division]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year ending December]' role='dimension' type='ordinal' />
            <column caption='Lga Erp1' datatype='integer' name='[lga_erp]' role='measure' type='quantitative' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offence Division]' derivation='None' name='[none:Offence Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[rank:sum:Calculation_191965935314894850:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[DHHS AREA]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_786159670315520000]' derivation='Year-Trunc' name='[tyr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Action (YEAR(Date),DHHS Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_786159670315520000:ok]' />
              <groupfilter function='level-members' level='[DHHS AREA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Offence Division:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Offence Division:nk]' member='&quot;C Drug offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_786159670315520000:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Offence Division:nk]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Action (YEAR(Date),DHHS Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:ok:1] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DHHS Area Ranking Dashboard'>
      <repository-location id='DHHSAreaRankingDashboard' path='/t/childprotection/workbooks/CrimeStats13-17' revision='' site='childprotection' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
        <column datatype='string' name='[Offence Division]' role='dimension' type='nominal' />
        <column-instance column='[Offence Division]' derivation='None' name='[none:Offence Division:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='78235' id='7' name='2013 Rank Squares' w='5475' x='941' y='10399' />
        <zone h='92019' id='1' name='DHHS Area Ranking' w='72284' x='5731' y='7860' />
        <zone h='79565' id='9' name='Dhhs Area Text Rank' w='19162' x='80924' y='9553' />
        <zone h='7618' id='6' mode='dropdown' name='DHHS Area Ranking' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Offence Division:nk]' type='filter' w='26262' x='73054' y='1330' />
        <zone h='78114' id='10' name='2017 Rank Squares' w='4534' x='75107' y='10399' />
        <zone forceUpdate='true' h='4837' id='11' type='text' w='58939' x='1454' y='1693'>
          <formatted-text>
            <run fontcolor='#2ba1c3' fontsize='24'>Crime Rate Rankings</run>
            <run fontcolor='#e36d0b' fontsize='24'> </run>
            <run fontcolor='#898989' fontsize='12'>(By Area 2008-17)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
