<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.3' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' upgrade-extracts='false' version='10.5' xml:base='https://p03890.internal.vic.gov.au' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://p03890.internal.vic.gov.au/t/childprotection/workbooks/CrimeStats13-17?rev=2.6' id='CrimeStats13-17' path='/t/childprotection/workbooks' revision='2.9' site='childprotection' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column alias='Crimes against the person' caption='Sort (Crime Division)' datatype='string' name='[//offence count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crimes against the person&quot;'>
        <calculation class='tableau' formula='&quot;Crimes against the person&quot;' />
        <aliases>
          <alias key='&quot;Crimes against the person&quot;' value='Crimes against the person' />
          <alias key='&quot;Deception Offences&quot;' value='Deception Offences' />
          <alias key='&quot;Drug offences&quot;' value='Drug offences' />
          <alias key='&quot;Justice procedures offences&quot;' value='Justice procedures offences' />
          <alias key='&quot;Other offences&quot;' value='Other offences' />
          <alias key='&quot;Property offences&quot;' value='Property offences' />
          <alias key='&quot;Public order and security offences&quot;' value='Public order and security offences' />
          <alias key='&quot;Theft &amp; related&quot;' value='Theft &amp; related' />
        </aliases>
        <members>
          <member alias='Crimes against the person' value='&quot;Crimes against the person&quot;' />
          <member alias='Deception Offences' value='&quot;Deception Offences&quot;' />
          <member alias='Drug offences' value='&quot;Drug offences&quot;' />
          <member alias='Justice procedures offences' value='&quot;Justice procedures offences&quot;' />
          <member alias='Other offences' value='&quot;Other offences&quot;' />
          <member alias='Property offences' value='&quot;Property offences&quot;' />
          <member alias='Public order and security offences' value='&quot;Public order and security offences&quot;' />
          <member alias='Theft &amp; related' value='&quot;Theft &amp; related&quot;' />
        </members>
      </column>
      <column alias='FY2015 &amp; FY2016' caption='Compare Lga Crime Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY2015 &amp; FY2016&quot;'>
        <calculation class='tableau' formula='&quot;FY2015 &amp; FY2016&quot;' />
        <aliases>
          <alias key='&quot;FY2015 &amp; FY2016&quot;' value='FY2015 &amp; FY2016' />
        </aliases>
        <members>
          <member value='&quot;FY2013 &amp; FY2014&quot;' />
          <member value='&quot;FY2014 &amp; FY2015&quot;' />
          <member alias='FY2015 &amp; FY2016' value='&quot;FY2015 &amp; FY2016&quot;' />
          <member value='&quot;FY2016 &amp; FY2017&quot;' />
        </members>
      </column>
      <column alias='Descending' caption='Sort (Order)' datatype='integer' name='[Sort (Crime Division) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Ascending' value='1' />
          <member alias='Descending' value='-1' />
        </members>
      </column>
      <column caption='Choose a metric' datatype='string' name='[Sort (Order) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Counts&quot;'>
        <calculation class='tableau' formula='&quot;Counts&quot;' />
        <members>
          <member value='&quot;Counts&quot;' />
          <member value='&quot;Counts as \% of DHHS Area&quot;' />
          <member value='&quot;Counts as \% of DHHS Division&quot;' />
          <member value='&quot;Counts as \% of Fiscal Year&quot;' />
          <member value='&quot;YOY Growth&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRIME_VICTORIA_LGA_2013-17' name='excel-direct.1g20am00dpik4u18eemrq1t8sl7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/Tableau (mac)/Tableau Public Projects/Crime/CRIME_STATS_VICTORIA_LGA_2013-17.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cp_regions_new' name='textscan.1dcas1i12g19qm10yupc31qdh7ot'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/Tableau (mac)/Tableau Public Projects/Crime' filename='cp_regions_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='TRIM(STR([VIC_CRIME_2013-17].[Lga Code]))' />
              <expression op='TRIM(STR([cp_regions_new.csv].[LGA CODE (ABS)]))' />
            </expression>
          </clause>
          <relation connection='excel-direct.1g20am00dpik4u18eemrq1t8sl7x' name='VIC_CRIME_2013-17' table='[&apos;VIC_CRIME_2013-17$&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='string' name='CSA Offence Division' ordinal='0' />
              <column datatype='string' name='CSA Offence Division (dpc)' ordinal='1' />
              <column datatype='string' name='CSA Offence Group' ordinal='2' />
              <column datatype='string' name='CSA Offence Group (dpc)' ordinal='3' />
              <column datatype='string' name='CSA Offence Subdivision' ordinal='4' />
              <column datatype='string' name='CSA Offence Subdivision (dpc)' ordinal='5' />
              <column datatype='integer' name='Lga Code' ordinal='6' />
              <column datatype='string' name='Lga Name' ordinal='7' />
              <column datatype='integer' name='Apr - Mar reference period' ordinal='8' />
              <column datatype='integer' name='Lga Erp' ordinal='9' />
              <column datatype='integer' name='Number of Records' ordinal='10' />
              <column datatype='integer' name='Offence Count' ordinal='11' />
              <column datatype='integer' name='Victorian ERP' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1dcas1i12g19qm10yupc31qdh7ot' name='cp_regions_new.csv' table='[cp_regions_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LGA CODE (ABS)' ordinal='0' />
              <column datatype='string' name='LGA NAME (CRIME STATS OFFICE)' ordinal='1' />
              <column datatype='string' name='LGA NAME (CP DATABASE)' ordinal='2' />
              <column datatype='string' name='LGA NAME (ABS)' ordinal='3' />
              <column datatype='string' name='REGION' ordinal='4' />
              <column datatype='string' name='FUNCTIONAL ECONOMIC AREA' ordinal='5' />
              <column datatype='string' name='LGA TYPE' ordinal='6' />
              <column datatype='string' name='PARTNERSHIP NAME' ordinal='7' />
              <column datatype='string' name='SECTION OF STATE' ordinal='8' />
              <column datatype='string' name='LGA TYPE (ABS)' ordinal='9' />
              <column datatype='string' name='LGA DIVISION' ordinal='10' />
              <column datatype='string' name='DHHS AREA' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CSA Offence Division]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Offence Division (dpc)]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Offence Group]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Offence Group (dpc)]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Offence Subdivision]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Offence Subdivision (dpc)]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Code]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr - Mar reference period]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Erp]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offence Count]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victorian ERP]</local-name>
            <parent-name>[VIC_CRIME_2013-17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA CODE (ABS)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA NAME (CRIME STATS OFFICE)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA NAME (CP DATABASE)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA NAME (ABS)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTIONAL ECONOMIC AREA]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA TYPE]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNERSHIP NAME]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTION OF STATE]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA TYPE (ABS)]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA DIVISION]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHHS AREA]</local-name>
            <parent-name>[cp_regions_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
      <column caption='CSA Offence Division1' datatype='string' name='[CSA Offence Division]' role='dimension' type='nominal' />
      <column caption='Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Offence Count])) - LOOKUP(ZN(SUM([Offence Count])), -1)) / ABS(LOOKUP(ZN(SUM([Offence Count])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([Lga Erp])})}' />
      </column>
      <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
      </column>
      <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [CSA Offence Division (dpc)] : SUM([Offence Count])}' />
      </column>
      <column caption='[cf] last year lga count percent' datatype='real' default-format='p0.00%' name='[Calculation_322570326621573120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_577586655471829002]/([Calculation_577586655471829002] + [[cf]] last year lga count (copy)])' />
      </column>
      <column caption='=Date(fixed)' datatype='date' name='[Calculation_410672029702418435]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;13-1-&quot; + STR([Apr - Mar reference period]))' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_410672029703233540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offence Count] * 3' />
      </column>
      <column caption='//table builder values' datatype='string' name='[Calculation_445574893558878208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sort (Order) (copy)]&#13;&#10;&#13;&#10;WHEN &quot;Counts&quot; THEN STR(SUM([Offence Count]))&#13;&#10;&#13;&#10;WHEN &quot;Counts as % of DHHS Area&quot; THEN STR(ROUND(100*SUM([Offence Count])/SUM({FIXED [Calculation_786159670315520000], [CSA Offence Subdivision (dpc)], [DHHS AREA]:SUM([Offence Count])}),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;WHEN &quot;Counts as % of DHHS Division&quot; THEN STR(ROUND(100*SUM([Offence Count])/SUM({FIXED [Calculation_786159670315520000], [CSA Offence Subdivision (dpc)], [LGA DIVISION]:SUM([Offence Count])}),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;WHEN &quot;Counts as % of Fiscal Year&quot; THEN STR(ROUND(100*SUM([Offence Count])/SUM({FIXED [Calculation_786159670315520000], [CSA Offence Subdivision (dpc)] :SUM([Offence Count])}),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;WHEN &quot;YOY Growth&quot; THEN STR(ROUND(100*(SUM([Offence Count])/LOOKUP(SUM([Offence Count]),-1)-1),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[cf] lga crime rate x-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_577586655452327936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [CSA Offence Division (dpc)]: SUM(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [Lga Erp] END)}&#13;&#10;&#13;&#10;* 1000' />
      </column>
      <column caption='[cf] x-axis year' datatype='integer' name='[Calculation_577586655453675521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2014&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2015&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2016&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2017&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='[cf] check which year lga rate is greater than' datatype='string' name='[Calculation_577586655455821826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_577586655452327936] &gt; [[cf]] lga crime rate x-axis (copy)] &#13;&#10;&#13;&#10;THEN &quot;LGA crime rate increased from previous fiscal year&quot;&#13;&#10;ELSE &quot;LGA crime rate decreased from previous fiscal year&quot;&#13;&#10;&#13;&#10;//THEN STR([[cf]] x-axis year]) +&quot; was greater than &quot;+ STR([[cf]] y-axis year])&#13;&#10;&#13;&#10;//ELSE STR([[cf]] y-axis year]) +&quot; was greater than &quot;+ STR([[cf]] x-axis year])&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='[cf] x-axis label' datatype='string' name='[Calculation_577586655462043655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_577586655453675521]) + &quot; LGA Crime Rate Per 1,000 erp&quot;' />
      </column>
      <column caption='[cf] string x-axis year' datatype='string' name='[Calculation_577586655463981064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_577586655453675521])' />
      </column>
      <column caption='[cf] last year lga count' datatype='integer' name='[Calculation_577586655471829002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;    IF [Calculation_577586655455821826] = &apos;LGA crime rate increased from previous fiscal year&apos;&#13;&#10;//STR([[cf]] x-axis year]) +&quot; was greater than &quot;+ STR([[cf]] y-axis year])&#13;&#10;    THEN [LGA NAME (ABS)] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='[cf] division equals choice' datatype='boolean' name='[Calculation_580964354855211008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[//offence count Parameter] = [CSA Offence Division (dpc)]' />
      </column>
      <column caption='[cf] 45degree trend' datatype='boolean' name='[Calculation_632192801633812482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_577586655452327936] = [[cf]] lga crime rate x-axis (copy)]' />
      </column>
      <column caption='[cf] cumualtive growth' datatype='real' default-format='p0.00%' name='[Calculation_653584897051451392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Calculation_786159670315520000]) = 2017 THEN [Offence Count] END)/&#13;&#10;SUM(IF YEAR([Calculation_786159670315520000]) = 2013 THEN [Offence Count] END)-1' />
      </column>
      <column caption='//offence count' datatype='integer' name='[Calculation_690458118729113604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Offence Count])' />
      </column>
      <column caption='//col' datatype='real' name='[Calculation_715509392280248320]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(index()-1)%(round(sqrt(size()))) //col formula'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='//row' datatype='integer' name='[Calculation_715509392280412161]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int((index()-1)/(round(sqrt(size())))) //row formula'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_715509392287305730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Calculation_786159670315520000]) &gt;= 2015 THEN &quot;&gt;=2015&quot;&#13;&#10;&#13;&#10;ELSE &quot;&lt;2015&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='[cf] % crimes against' datatype='real' name='[Calculation_736338541713068033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Crimes against the person&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='//sort case' datatype='real' name='[Calculation_736338541713842178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[//offence count Parameter]&#13;&#10;&#13;&#10;WHEN &quot;Crimes against the person&quot; THEN [Parameters].[Sort (Crime Division) (copy)]*[Calculation_736338541713068033]&#13;&#10;WHEN &quot;Deception Offences&quot; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % crimes against (copy)]&#13;&#10;WHEN &apos;Drug offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Deception Offences (copy)]&#13;&#10;WHEN &apos;Justice procedures offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy 2)] &#13;&#10;WHEN &apos;Other offences&apos; THEN  [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy 3)]&#13;&#10;WHEN &apos;Property offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy)]&#13;&#10;WHEN &apos;Public order and security offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy) (copy)]&#13;&#10;WHEN &apos;Theft &amp; related&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy 4)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
      </column>
      <column caption='[CF] MIN POPULATION' datatype='integer' name='[Calculation_786159670337761284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[LGA NAME (ABS)]: MIN([Lga Erp])}' />
      </column>
      <column caption='[CF] Crime Total' datatype='integer' name='[Calculation_786159670338445317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[CSA Offence Division (dpc)],[LGA NAME (ABS)] : SUM([Offence Count])}' />
      </column>
      <column caption='Crime total rate per 1000' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786159670338772998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_786159670338445317]/[Calculation_786159670337761284] * 1000' />
      </column>
      <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
      <column caption='Functional Economic Area' datatype='string' name='[FUNCTIONAL ECONOMIC AREA]' role='dimension' type='nominal' />
      <column caption='Lga Code (Abs)' datatype='string' name='[LGA CODE (ABS)]' role='dimension' semantic-role='' type='nominal' />
      <column aggregate-role-from='[DHHS AREA]' caption='DHHS Division' datatype='string' name='[LGA DIVISION]' role='dimension' type='nominal' />
      <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Lga Name (Cp Database)' datatype='string' name='[LGA NAME (CP DATABASE)]' role='dimension' type='nominal' />
      <column caption='Lga Name (Crime Stats Office)' datatype='string' name='[LGA NAME (CRIME STATS OFFICE)]' role='dimension' type='nominal' />
      <column caption='Lga Type (Abs)' datatype='string' name='[LGA TYPE (ABS)]' role='dimension' type='nominal' />
      <column caption='Lga Type' datatype='string' name='[LGA TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lga Code]' role='dimension' type='ordinal' />
      <column caption='Partnership Name' datatype='string' name='[PARTNERSHIP NAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column aggregate-role-from='[DHHS AREA]' caption='Section Of State' datatype='string' name='[SECTION OF STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='[cf] % Drug offences' datatype='real' name='[[cf]] % Deception Offences (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Drug offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Justice procedures offences' datatype='real' name='[[cf]] % Drug offences (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Justice procedures offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Other offences' datatype='real' name='[[cf]] % Drug offences (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Other offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Theft &amp; related' datatype='real' name='[[cf]] % Drug offences (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Theft &amp; related&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Public order and security offences' datatype='real' name='[[cf]] % Drug offences (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Public order and security offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Property offences' datatype='real' name='[[cf]] % Drug offences (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Property offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] % Deception Offences' datatype='real' name='[[cf]] % crimes against (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Deception Offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
      </column>
      <column caption='[cf] previous year lga count' datatype='integer' name='[[cf]] last year lga count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;    IF [Calculation_577586655455821826] = &apos;LGA crime rate decreased from previous fiscal year&apos;&#13;&#10;//STR([[cf]] y-axis year]) +&quot; was greater than &quot;+ STR([[cf]] x-axis year])&#13;&#10;    THEN [LGA NAME (ABS)] &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='[cf] previous year lga count perceent' datatype='real' default-format='p0.00%' name='[[cf]] last year lga count percent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[[cf]] last year lga count (copy)]/([Calculation_577586655471829002] + [[cf]] last year lga count (copy)])' />
      </column>
      <column caption='[cf] lga crime rate y-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[[cf]] lga crime rate x-axis (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [CSA Offence Division (dpc)]: SUM(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [Lga Erp] END)}&#13;&#10;&#13;&#10;&#13;&#10;*1000' />
      </column>
      <column caption='[cf] string y-axis year' datatype='string' name='[[cf]] string x-axis year (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([[cf]] x-axis year (copy)])' />
      </column>
      <column caption='[cf] y-axis label' datatype='string' name='[[cf]] x-axis label (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([[cf]] x-axis year (copy)]) + &quot; LGA Crime Rate Per 1,000 erp&quot;' />
      </column>
      <column caption='[cf] y-axis year' datatype='integer' name='[[cf]] x-axis year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2013&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2014&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2015&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2016&#13;&#10;&#13;&#10;END' />
      </column>
      <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
      <column-instance column='[CSA Offence Division]' derivation='None' name='[none:CSA Offence Division:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_577586655455821826]' derivation='None' name='[none:Calculation_577586655455821826:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_580964354855211008]' derivation='None' name='[none:Calculation_580964354855211008:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
      <group caption='Action (LGA_NAME16)' hidden='true' name='[Action (LGA_NAME16)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME16]' />
        </groupfilter>
      </group>
      <group caption='Action (LGA_NAME16,Section Of State)' hidden='true' name='[Action (LGA_NAME16,Section Of State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGA_NAME16]' />
          <groupfilter function='level-members' level='[SECTION OF STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Section Of State, Lga Name (Abs)'>
          <field>[SECTION OF STATE]</field>
          <field>[LGA NAME (ABS)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.408163' measure-ordering='alphabetic' measure-percentage='0.536178' parameter-percentage='0.0556586' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Crimes against the person' caption='Sort (Crime Division)' datatype='string' name='[//offence count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crimes against the person&quot;'>
          <calculation class='tableau' formula='&quot;Crimes against the person&quot;' />
          <aliases>
            <alias key='&quot;Crimes against the person&quot;' value='Crimes against the person' />
            <alias key='&quot;Deception Offences&quot;' value='Deception Offences' />
            <alias key='&quot;Drug offences&quot;' value='Drug offences' />
            <alias key='&quot;Justice procedures offences&quot;' value='Justice procedures offences' />
            <alias key='&quot;Other offences&quot;' value='Other offences' />
            <alias key='&quot;Property offences&quot;' value='Property offences' />
            <alias key='&quot;Public order and security offences&quot;' value='Public order and security offences' />
            <alias key='&quot;Theft &amp; related&quot;' value='Theft &amp; related' />
          </aliases>
        </column>
        <column alias='FY2015 &amp; FY2016' caption='Compare Lga Crime Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY2015 &amp; FY2016&quot;'>
          <calculation class='tableau' formula='&quot;FY2015 &amp; FY2016&quot;' />
          <aliases>
            <alias key='&quot;FY2015 &amp; FY2016&quot;' value='FY2015 &amp; FY2016' />
          </aliases>
        </column>
        <column alias='Descending' caption='Sort (Order)' datatype='integer' name='[Sort (Crime Division) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
        </column>
        <column caption='Choose a metric' datatype='string' name='[Sort (Order) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Counts&quot;'>
          <calculation class='tableau' formula='&quot;Counts&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Offences in Victoria Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lga Name (Abs)' />
        <param name='target' value='Offences in Victoria Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DHHS Area Ranking Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DHHS Area' />
        <param name='target' value='DHHS Area Ranking Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DHHS Area Ranking Dashboard' type='sheet' worksheet='DHHS Area Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DHHS Area Ranking Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2013 Rank Squares'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([Lga Erp])})}' />
            </column>
            <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
            </column>
            <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [CSA Offence Division (dpc)] : SUM([Offence Count])}' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[rank:sum:Calculation_191965935314894850:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[DHHS AREA]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[sum:Calculation_191965935314894850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CSA Offence Division (dpc):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_786159670315520000:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <size column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>In </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]&gt;</run>
                <run fontcolor='#555555'>, </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt;</run>
                <run fontcolor='#555555'> started with a crime rate of </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; per 1,000 erp</run>
                <run fontcolor='#555555'>.</run>
                <run>&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:ok:1] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2017 Rank Squares'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([Lga Erp])})}' />
            </column>
            <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
            </column>
            <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [CSA Offence Division (dpc)] : SUM([Offence Count])}' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[rank:sum:Calculation_191965935314894850:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[DHHS AREA]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[sum:Calculation_191965935314894850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CSA Offence Division (dpc):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_786159670315520000:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <size column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>In </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]&gt;</run>
                <run fontcolor='#555555'>, </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt; </run>
                <run fontcolor='#555555'>ended with a crime rate of</run>
                <run> </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; per 1,000 erp</run>
                <run>.&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:ok:1] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] cumualtive growth' datatype='real' default-format='p0.00%' name='[Calculation_653584897051451392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Calculation_786159670315520000]) = 2017 THEN [Offence Count] END)/&#13;&#10;SUM(IF YEAR([Calculation_786159670315520000]) = 2013 THEN [Offence Count] END)-1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584897051451392]' derivation='User' name='[usr:Calculation_653584897051451392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_653584897051451392:qk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_653584897051451392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The cumulative growth for </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]&gt;</run>
                <run fontcolor='#898989'> between FY2013 and FY2017 was </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_653584897051451392:qk]&gt;</run>
                <run fontcolor='#898989'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DHHS Area Ranking'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([Lga Erp])})}' />
            </column>
            <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
            </column>
            <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [CSA Offence Division (dpc)] : SUM([Offence Count])}' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[rank:sum:Calculation_191965935314894850:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[DHHS AREA]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[sum:Calculation_191965935314894850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year-Trunc' name='[tyr:Calculation_786159670315520000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CSA Offence Division (dpc):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In</run>
                <run bold='true' fontcolor='#e36d0b'> &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[tyr:Calculation_786159670315520000:qk]&gt;,</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt;</run>
                <run fontcolor='#e36d0b'> </run>
                <run>had a crime rate of </run>
                <run bold='true' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; (per 1,000 erp)</run>
                <run fontcolor='#e36d0b'> </run>
                <run>and was ranked </run>
                <run bold='true' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]&gt;.</run>
                <run bold='true'> </run>
                <run>&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In</run>
                <run bold='true' fontcolor='#e36d0b'> &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[tyr:Calculation_786159670315520000:qk]&gt;,</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt;</run>
                <run fontcolor='#e36d0b'> </run>
                <run>had a crime rate of </run>
                <run bold='true' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; (per 1,000 erp)</run>
                <run fontcolor='#e36d0b'> </run>
                <run>and was ranked </run>
                <run bold='true' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]&gt;.</run>
                <run bold='true'> </run>
                <run>&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In</run>
                <run bold='true' fontcolor='#e36d0b'> &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[tyr:Calculation_786159670315520000:qk]&gt;,</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt;</run>
                <run fontcolor='#e36d0b'> </run>
                <run>had a crime rate of </run>
                <run bold='true' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&gt; (per 1,000 erp)</run>
                <run fontcolor='#e36d0b'> </run>
                <run>and was ranked </run>
                <run bold='true' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2]&gt;.</run>
                <run bold='true'> </run>
                <run>&#10;&#10;*Note: results are filtered by CSA Offence Division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2] + [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:qk:2])</rows>
        <cols>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[tyr:Calculation_786159670315520000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dhhs Area Text Rank'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([Lga Erp])})}' />
            </column>
            <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
            </column>
            <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [CSA Offence Division (dpc)] : SUM([Offence Count])}' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[rank:sum:Calculation_191965935314894850:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[DHHS AREA]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CSA Offence Division (dpc):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_786159670315520000:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[rank:sum:Calculation_191965935314894850:ok:1] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LGAs Decrease'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY2015 &amp; FY2016' caption='Compare Lga Crime Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY2015 &amp; FY2016&quot;'>
              <calculation class='tableau' formula='&quot;FY2015 &amp; FY2016&quot;' />
              <aliases>
                <alias key='&quot;FY2015 &amp; FY2016&quot;' value='FY2015 &amp; FY2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] lga crime rate x-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_577586655452327936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [CSA Offence Division (dpc)]: SUM(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [Lga Erp] END)}&#13;&#10;&#13;&#10;* 1000' />
            </column>
            <column caption='[cf] x-axis year' datatype='integer' name='[Calculation_577586655453675521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2014&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2015&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2016&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2017&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='[cf] check which year lga rate is greater than' datatype='string' name='[Calculation_577586655455821826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_577586655452327936] &gt; [[cf]] lga crime rate x-axis (copy)] &#13;&#10;&#13;&#10;THEN &quot;LGA crime rate increased from previous fiscal year&quot;&#13;&#10;ELSE &quot;LGA crime rate decreased from previous fiscal year&quot;&#13;&#10;&#13;&#10;//THEN STR([[cf]] x-axis year]) +&quot; was greater than &quot;+ STR([[cf]] y-axis year])&#13;&#10;&#13;&#10;//ELSE STR([[cf]] y-axis year]) +&quot; was greater than &quot;+ STR([[cf]] x-axis year])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='[cf] x-axis label' datatype='string' name='[Calculation_577586655462043655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_577586655453675521]) + &quot; LGA Crime Rate Per 1,000 erp&quot;' />
            </column>
            <column caption='[cf] last year lga count' datatype='integer' name='[Calculation_577586655471829002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;    IF [Calculation_577586655455821826] = &apos;LGA crime rate increased from previous fiscal year&apos;&#13;&#10;//STR([[cf]] x-axis year]) +&quot; was greater than &quot;+ STR([[cf]] y-axis year])&#13;&#10;    THEN [LGA NAME (ABS)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='LEFT([[cf]] x-axis label],4)' datatype='string' name='[Calculation_632192801628803073]' role='dimension' type='nominal' user:unnamed='LGAs Decrease'>
              <calculation class='tableau' formula='LEFT([Calculation_577586655462043655],4)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column caption='[cf] previous year lga count' datatype='integer' name='[[cf]] last year lga count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;    IF [Calculation_577586655455821826] = &apos;LGA crime rate decreased from previous fiscal year&apos;&#13;&#10;//STR([[cf]] y-axis year]) +&quot; was greater than &quot;+ STR([[cf]] x-axis year])&#13;&#10;    THEN [LGA NAME (ABS)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='[cf] previous year lga count perceent' datatype='real' default-format='p0.00%' name='[[cf]] last year lga count percent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[[cf]] last year lga count (copy)]/([Calculation_577586655471829002] + [[cf]] last year lga count (copy)])' />
            </column>
            <column caption='[cf] lga crime rate y-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[[cf]] lga crime rate x-axis (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [CSA Offence Division (dpc)]: SUM(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [Lga Erp] END)}&#13;&#10;&#13;&#10;&#13;&#10;*1000' />
            </column>
            <column caption='[cf] y-axis year' datatype='integer' name='[[cf]] x-axis year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2013&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2014&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2015&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2016&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192801628803073]' derivation='None' name='[none:Calculation_632192801628803073:nk]' pivot='key' type='nominal' />
            <column-instance column='[[cf]] last year lga count (copy)]' derivation='User' name='[usr:[cf]] last year lga count (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[[cf]] last year lga count percent (copy)]' derivation='User' name='[usr:[cf]] last year lga count percent (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Property offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:[cf]] last year lga count (copy):qk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:[cf]] last year lga count percent (copy):qk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_632192801628803073:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='35'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:[cf]] last year lga count (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='20'>(&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:[cf]] last year lga count percent (copy):qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#e36d0b' fontsize='10'>LGAs showed a decrease in the crime rate per 1,000 erp during </run>
                <run bold='true' fontcolor='#e36d0b' fontsize='10'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_632192801628803073:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LGAs Increase'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY2015 &amp; FY2016' caption='Compare Lga Crime Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY2015 &amp; FY2016&quot;'>
              <calculation class='tableau' formula='&quot;FY2015 &amp; FY2016&quot;' />
              <aliases>
                <alias key='&quot;FY2015 &amp; FY2016&quot;' value='FY2015 &amp; FY2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] last year lga count percent' datatype='real' default-format='p0.00%' name='[Calculation_322570326621573120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_577586655471829002]/([Calculation_577586655471829002] + [[cf]] last year lga count (copy)])' />
            </column>
            <column caption='[cf] lga crime rate x-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_577586655452327936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [CSA Offence Division (dpc)]: SUM(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [Lga Erp] END)}&#13;&#10;&#13;&#10;* 1000' />
            </column>
            <column caption='[cf] x-axis year' datatype='integer' name='[Calculation_577586655453675521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2014&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2015&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2016&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2017&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='[cf] check which year lga rate is greater than' datatype='string' name='[Calculation_577586655455821826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_577586655452327936] &gt; [[cf]] lga crime rate x-axis (copy)] &#13;&#10;&#13;&#10;THEN &quot;LGA crime rate increased from previous fiscal year&quot;&#13;&#10;ELSE &quot;LGA crime rate decreased from previous fiscal year&quot;&#13;&#10;&#13;&#10;//THEN STR([[cf]] x-axis year]) +&quot; was greater than &quot;+ STR([[cf]] y-axis year])&#13;&#10;&#13;&#10;//ELSE STR([[cf]] y-axis year]) +&quot; was greater than &quot;+ STR([[cf]] x-axis year])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='[cf] x-axis label' datatype='string' name='[Calculation_577586655462043655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_577586655453675521]) + &quot; LGA Crime Rate Per 1,000 erp&quot;' />
            </column>
            <column caption='[cf] last year lga count' datatype='integer' name='[Calculation_577586655471829002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;    IF [Calculation_577586655455821826] = &apos;LGA crime rate increased from previous fiscal year&apos;&#13;&#10;//STR([[cf]] x-axis year]) +&quot; was greater than &quot;+ STR([[cf]] y-axis year])&#13;&#10;    THEN [LGA NAME (ABS)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='LEFT([[cf]] x-axis label],4)' datatype='string' name='[Calculation_632192801627811840]' role='dimension' type='nominal' user:unnamed='LGAs Increase'>
              <calculation class='tableau' formula='LEFT([Calculation_577586655462043655],4)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column caption='[cf] previous year lga count' datatype='integer' name='[[cf]] last year lga count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;    IF [Calculation_577586655455821826] = &apos;LGA crime rate decreased from previous fiscal year&apos;&#13;&#10;//STR([[cf]] y-axis year]) +&quot; was greater than &quot;+ STR([[cf]] x-axis year])&#13;&#10;    THEN [LGA NAME (ABS)] &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='[cf] lga crime rate y-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[[cf]] lga crime rate x-axis (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [CSA Offence Division (dpc)]: SUM(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [Lga Erp] END)}&#13;&#10;&#13;&#10;&#13;&#10;*1000' />
            </column>
            <column caption='[cf] y-axis year' datatype='integer' name='[[cf]] x-axis year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2013&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2014&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2015&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2016&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192801627811840]' derivation='None' name='[none:Calculation_632192801627811840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322570326621573120]' derivation='User' name='[usr:Calculation_322570326621573120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577586655471829002]' derivation='User' name='[usr:Calculation_577586655471829002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Property offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_577586655471829002:qk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_322570326621573120:qk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_632192801627811840:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='25'></run>
                <run bold='true' fontcolor='#555555' fontsize='35'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_577586655471829002:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='20'>(&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_322570326621573120:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontsize='10'>LGAs showed an increase in the crime rate per 1,000 erp during </run>
                <run bold='true' fontsize='10'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_632192801627811840:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#898989' fontsize='8'>*Shows crime rates per 1,000 erp, top 5 and bottom 5. Filterable by fiscal year and offence division.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column caption='[CF] MIN POPULATION' datatype='integer' name='[Calculation_786159670337761284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[LGA NAME (ABS)]: MIN([Lga Erp])}' />
            </column>
            <column caption='[CF] Crime Total' datatype='integer' name='[Calculation_786159670338445317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[CSA Offence Division (dpc)],[LGA NAME (ABS)] : SUM([Offence Count])}' />
            </column>
            <column caption='Crime total rate per 1000' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786159670338772998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_786159670338445317]/[Calculation_786159670337761284] * 1000' />
            </column>
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_786159670338772998]' derivation='Min' name='[min:Calculation_786159670338772998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apr - Mar reference period]' derivation='None' name='[none:Apr - Mar reference period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA NAME (ABS)]' derivation='None' name='[none:LGA NAME (ABS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786159670338772998]' derivation='Sum' name='[sum:Calculation_786159670338772998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Apr - Mar reference period:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Deception Offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_786159670338772998:qk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[min:Calculation_786159670338772998:qk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]' />
              <geometry column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e36d0b' fontsize='16'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e36d0b' fontsize='16'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[min:Calculation_786159670338772998:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='12'> </run>
                <run fontalignment='1' fontcolor='#898989'>per 1000 lga erp.</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Latitude (generated)]</rows>
        <cols>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Recent Offence Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[Apr - Mar reference period]' derivation='None' name='[none:Apr - Mar reference period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offence Count]' derivation='Sum' name='[pcto:sum:Offence Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Offence Count]' derivation='Sum' name='[sum:Offence Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Apr - Mar reference period:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Offence Count:qk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[pcto:sum:Offence Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Offence Count:qk]&gt; </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'>(&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[pcto:sum:Offence Count:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Offences by Area'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#898989' fontsize='8'>*Each bar represents offences for a particular DHHS Area, from a particular fiscal year. The segments show the breakdown of each CSA offence division in %.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Crimes against the person' caption='Sort (Crime Division)' datatype='string' name='[//offence count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crimes against the person&quot;'>
              <calculation class='tableau' formula='&quot;Crimes against the person&quot;' />
              <aliases>
                <alias key='&quot;Crimes against the person&quot;' value='Crimes against the person' />
                <alias key='&quot;Deception Offences&quot;' value='Deception Offences' />
                <alias key='&quot;Drug offences&quot;' value='Drug offences' />
                <alias key='&quot;Justice procedures offences&quot;' value='Justice procedures offences' />
                <alias key='&quot;Other offences&quot;' value='Other offences' />
                <alias key='&quot;Property offences&quot;' value='Property offences' />
                <alias key='&quot;Public order and security offences&quot;' value='Public order and security offences' />
                <alias key='&quot;Theft &amp; related&quot;' value='Theft &amp; related' />
              </aliases>
            </column>
            <column alias='Descending' caption='Sort (Order)' datatype='integer' name='[Sort (Crime Division) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
              <aliases>
                <alias key='-1' value='Descending' />
                <alias key='1' value='Ascending' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] division equals choice' datatype='boolean' name='[Calculation_580964354855211008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[//offence count Parameter] = [CSA Offence Division (dpc)]' />
            </column>
            <column caption='[cf] % crimes against' datatype='real' name='[Calculation_736338541713068033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Crimes against the person&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
            </column>
            <column caption='//sort case' datatype='real' name='[Calculation_736338541713842178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[//offence count Parameter]&#13;&#10;&#13;&#10;WHEN &quot;Crimes against the person&quot; THEN [Parameters].[Sort (Crime Division) (copy)]*[Calculation_736338541713068033]&#13;&#10;WHEN &quot;Deception Offences&quot; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % crimes against (copy)]&#13;&#10;WHEN &apos;Drug offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Deception Offences (copy)]&#13;&#10;WHEN &apos;Justice procedures offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy 2)] &#13;&#10;WHEN &apos;Other offences&apos; THEN  [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy 3)]&#13;&#10;WHEN &apos;Property offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy)]&#13;&#10;WHEN &apos;Public order and security offences&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy) (copy)]&#13;&#10;WHEN &apos;Theft &amp; related&apos; THEN [Parameters].[Sort (Crime Division) (copy)]*[[cf]] % Drug offences (copy 4)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column caption='[cf] % Drug offences' datatype='real' name='[[cf]] % Deception Offences (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Drug offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
            </column>
            <column caption='[cf] % Justice procedures offences' datatype='real' name='[[cf]] % Drug offences (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Justice procedures offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
            </column>
            <column caption='[cf] % Other offences' datatype='real' name='[[cf]] % Drug offences (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Other offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
            </column>
            <column caption='[cf] % Theft &amp; related' datatype='real' name='[[cf]] % Drug offences (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Theft &amp; related&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
            </column>
            <column caption='[cf] % Public order and security offences' datatype='real' name='[[cf]] % Drug offences (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Public order and security offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
            </column>
            <column caption='[cf] % Property offences' datatype='real' name='[[cf]] % Drug offences (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Property offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
            </column>
            <column caption='[cf] % Deception Offences' datatype='real' name='[[cf]] % crimes against (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA]: SUM(IF [CSA Offence Division (dpc)] = &quot;Deception Offences&quot; THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [Calculation_786159670315520000],  [DHHS AREA]: SUM([Offence Count])}' />
            </column>
            <column-instance column='[Apr - Mar reference period]' derivation='None' name='[none:Apr - Mar reference period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580964354855211008]' derivation='None' name='[none:Calculation_580964354855211008:nk]' pivot='key' type='nominal' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offence Count]' derivation='Sum' name='[pcto:sum:Offence Count:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' />
                <order field='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_580964354855211008:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_736338541713842178]' derivation='Sum' name='[sum:Calculation_736338541713842178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drug offences&quot;</bucket>
              <bucket>&quot;Deception Offences&quot;</bucket>
              <bucket>&quot;Crimes against the person&quot;</bucket>
              <bucket>&quot;Justice procedures offences&quot;</bucket>
              <bucket>&quot;Other offences&quot;</bucket>
              <bucket>&quot;Property offences&quot;</bucket>
              <bucket>&quot;Public order and security offences&quot;</bucket>
              <bucket>&quot;Theft &amp; related&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_580964354855211008:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' direction='ASC' using='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_736338541713842178:qk]' />
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]'>
            <groupfilter function='member' level='[yr:Calculation_786159670315520000:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_580964354855211008:nk]' />
              <size column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_580964354855211008:nk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[pcto:sum:Offence Count:qk:6]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e36d0b' fontsize='14'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]&gt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'> </run>
                <run fontcolor='#555555' fontsize='14'>|</run>
                <run bold='true' fontcolor='#555555' fontsize='14'> </run>
                <run bold='true' fontcolor='#e36d0b' fontsize='14'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e36d0b' fontsize='12'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[pcto:sum:Offence Count:qk:6]&gt;</run>
                <run fontcolor='#e36d0b'> </run>
                <run fontcolor='#555555'>of the offences were part of </run>
                <run bold='true' fontcolor='#e36d0b' fontsize='12'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]&gt;</run>
                <run bold='true' fontcolor='#e36d0b'> </run>
                <run fontcolor='#555555'>division.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk])</rows>
        <cols>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[pcto:sum:Offence Count:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a metric' datatype='string' name='[Sort (Order) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Counts&quot;'>
              <calculation class='tableau' formula='&quot;Counts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CSA Offence Subdivision (dpc)]' role='dimension' type='nominal' />
            <column caption='//table builder values' datatype='string' name='[Calculation_445574893558878208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Sort (Order) (copy)]&#13;&#10;&#13;&#10;WHEN &quot;Counts&quot; THEN STR(SUM([Offence Count]))&#13;&#10;&#13;&#10;WHEN &quot;Counts as % of DHHS Area&quot; THEN STR(ROUND(100*SUM([Offence Count])/SUM({FIXED [Calculation_786159670315520000], [CSA Offence Subdivision (dpc)], [DHHS AREA]:SUM([Offence Count])}),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;WHEN &quot;Counts as % of DHHS Division&quot; THEN STR(ROUND(100*SUM([Offence Count])/SUM({FIXED [Calculation_786159670315520000], [CSA Offence Subdivision (dpc)], [LGA DIVISION]:SUM([Offence Count])}),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;WHEN &quot;Counts as % of Fiscal Year&quot; THEN STR(ROUND(100*SUM([Offence Count])/SUM({FIXED [Calculation_786159670315520000], [CSA Offence Subdivision (dpc)] :SUM([Offence Count])}),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;WHEN &quot;YOY Growth&quot; THEN STR(ROUND(100*(SUM([Offence Count])/LOOKUP(SUM([Offence Count]),-1)-1),2)) + &quot; %&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column aggregate-role-from='[DHHS AREA]' caption='DHHS Division' datatype='string' name='[LGA DIVISION]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[CSA Offence Subdivision (dpc)]' derivation='None' name='[none:CSA Offence Subdivision (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA DIVISION]' derivation='None' name='[none:LGA DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA NAME (ABS)]' derivation='None' name='[none:LGA NAME (ABS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574893558878208]' derivation='User' name='[usr:Calculation_445574893558878208:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Crimes against the person&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Subdivision (dpc):nk]'>
            <groupfilter function='level-members' level='[none:CSA Offence Subdivision (dpc):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Subdivision (dpc):nk]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_445574893558878208:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e36d0b' fontsize='14'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]&gt; | &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>&lt;[Parameters].[Sort (Order) (copy)]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_445574893558878208:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontsize='8'>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_445574893558878208:nk]</run>
                <run fontcolor='#555555' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA DIVISION:nk] / ([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]))</rows>
        <cols>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]</cols>
        <subtotals>
          <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]</column>
          <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA DIVISION:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='The Best'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e36d0b' fontsize='12'>Bottom 5 LGAs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column caption='[CF] MIN POPULATION' datatype='integer' name='[Calculation_786159670337761284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[LGA NAME (ABS)]: MIN([Lga Erp])}' />
            </column>
            <column caption='[CF] Crime Total' datatype='integer' name='[Calculation_786159670338445317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[CSA Offence Division (dpc)],[LGA NAME (ABS)] : SUM([Offence Count])}' />
            </column>
            <column caption='Crime total rate per 1000' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786159670338772998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_786159670338445317]/[Calculation_786159670337761284] * 1000' />
            </column>
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[Apr - Mar reference period]' derivation='None' name='[none:Apr - Mar reference period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA NAME (ABS)]' derivation='None' name='[none:LGA NAME (ABS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786159670338772998]' derivation='Sum' name='[sum:Calculation_786159670338772998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Apr - Mar reference period:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Deception Offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_786159670338772998])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LGA NAME (ABS):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]' direction='ASC' using='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_786159670338772998:qk]' />
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_786159670338772998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_786159670338772998:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Worst'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e36d0b' fontsize='12'>Top 5 LGAs</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column caption='[CF] MIN POPULATION' datatype='integer' name='[Calculation_786159670337761284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[LGA NAME (ABS)]: MIN([Lga Erp])}' />
            </column>
            <column caption='[CF] Crime Total' datatype='integer' name='[Calculation_786159670338445317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[CSA Offence Division (dpc)],[LGA NAME (ABS)] : SUM([Offence Count])}' />
            </column>
            <column caption='Crime total rate per 1000' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786159670338772998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_786159670338445317]/[Calculation_786159670337761284] * 1000' />
            </column>
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[Apr - Mar reference period]' derivation='None' name='[none:Apr - Mar reference period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA NAME (ABS)]' derivation='None' name='[none:LGA NAME (ABS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786159670338772998]' derivation='Sum' name='[sum:Calculation_786159670338772998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Apr - Mar reference period:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Deception Offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_786159670338772998])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LGA NAME (ABS):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]' direction='DESC' using='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_786159670338772998:qk]' />
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_786159670338772998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_786159670338772998:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Validate DHHS Area Rates/Rankings'>
      <repository-location id='ValidateDHHSAreaRatesRankings' path='/t/childprotection/workbooks/CrimeStats13-17' revision='' site='childprotection' />
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] dhhs area population' datatype='integer' name='[Calculation_191965935314153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000],[DHHS AREA] : SUM({FIXED [Calculation_786159670315520000], [DHHS AREA],[LGA NAME (ABS)] : MIN([Lga Erp])})}' />
            </column>
            <column caption='[cf] dhhs rate per 1,000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_191965935314894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_191965935315476483] / [Calculation_191965935314153473] *1000' />
            </column>
            <column caption='[cf] dhhs area offence sum' datatype='integer' name='[Calculation_191965935315476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786159670315520000], [DHHS AREA], [CSA Offence Division (dpc)] : SUM([Offence Count])}' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column aggregate-role-from='[LGA NAME (ABS)]' caption='DHHS Area' datatype='string' name='[DHHS AREA]' role='dimension' type='nominal' />
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[Lga Erp]' derivation='Min' name='[min:Lga Erp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[DHHS AREA]' derivation='None' name='[none:DHHS AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA NAME (ABS)]' derivation='None' name='[none:LGA NAME (ABS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191965935314153473]' derivation='Sum' name='[sum:Calculation_191965935314153473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191965935314894850]' derivation='Sum' name='[sum:Calculation_191965935314894850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191965935315476483]' derivation='Sum' name='[sum:Calculation_191965935315476483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offence Count]' derivation='Sum' name='[sum:Offence Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[min:Lga Erp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314153473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935315476483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[min:Lga Erp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314153473:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Offence Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935315476483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_191965935314894850:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Theft &amp; related&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[:Measure Names]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:DHHS AREA:nk] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk])</rows>
        <cols>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Validate LGA Rates'>
      <repository-location id='ValidateLGARates' path='/t/childprotection/workbooks/CrimeStats13-17' revision='' site='childprotection' />
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='SUM([Offence Count])/MIN([Lga Erp])*1000' datatype='real' name='[Calculation_577586655459450886]' role='measure' type='quantitative' user:unnamed='Validate LGA RAtes'>
              <calculation class='tableau' formula='SUM([Offence Count])/MIN([Lga Erp])*1000' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[Lga Erp]' derivation='Min' name='[min:Lga Erp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA NAME (ABS)]' derivation='None' name='[none:LGA NAME (ABS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offence Count]' derivation='Sum' name='[sum:Offence Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577586655459450886]' derivation='User' name='[usr:Calculation_577586655459450886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[min:Lga Erp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Offence Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation_577586655459450886:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Property offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[:Measure Names]</column>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]</rows>
        <cols>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok] / [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Victoria Crime Area'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Offence Count])) - LOOKUP(ZN(SUM([Offence Count])), -1)) / ABS(LOOKUP(ZN(SUM([Offence Count])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offence Count]' derivation='Sum' name='[sum:Offence Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation1:qk]' />
              <tooltip column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation1:qk]' />
              <tooltip column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Offence Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The yearly growth for </run>
                <run fontcolor='#e36d0b'> &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]&gt; </run>
                <run fontcolor='#898989'>in </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]&gt; </run>
                <run fontcolor='#898989'>was </run>
                <run fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation1:qk]&gt;.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk] * [federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[usr:Calculation1:qk])</rows>
        <cols>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='X-axis label'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY2015 &amp; FY2016' caption='Compare Lga Crime Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY2015 &amp; FY2016&quot;'>
              <calculation class='tableau' formula='&quot;FY2015 &amp; FY2016&quot;' />
              <aliases>
                <alias key='&quot;FY2015 &amp; FY2016&quot;' value='FY2015 &amp; FY2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] x-axis year' datatype='integer' name='[Calculation_577586655453675521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2014&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2015&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2016&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2017&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='[cf] x-axis label' datatype='string' name='[Calculation_577586655462043655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_577586655453675521]) + &quot; LGA Crime Rate Per 1,000 erp&quot;' />
            </column>
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577586655462043655]' derivation='None' name='[none:Calculation_577586655462043655:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Property offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_577586655462043655:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Y-axis label'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY2015 &amp; FY2016' caption='Compare Lga Crime Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY2015 &amp; FY2016&quot;'>
              <calculation class='tableau' formula='&quot;FY2015 &amp; FY2016&quot;' />
              <aliases>
                <alias key='&quot;FY2015 &amp; FY2016&quot;' value='FY2015 &amp; FY2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] y-axis label' datatype='string' name='[[cf]] x-axis label (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([[cf]] x-axis year (copy)]) + &quot; LGA Crime Rate Per 1,000 erp&quot;' />
            </column>
            <column caption='[cf] y-axis year' datatype='integer' name='[[cf]] x-axis year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2013&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2014&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2015&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2016&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[[cf]] x-axis label (copy)]' derivation='None' name='[none:[cf]] x-axis label (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Property offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:[cf]] x-axis label (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year on Year comparison'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FY2015 &amp; FY2016' caption='Compare Lga Crime Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FY2015 &amp; FY2016&quot;'>
              <calculation class='tableau' formula='&quot;FY2015 &amp; FY2016&quot;' />
              <aliases>
                <alias key='&quot;FY2015 &amp; FY2016&quot;' value='FY2015 &amp; FY2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
            <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
            <column caption='[cf] lga crime rate x-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_577586655452327936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [CSA Offence Division (dpc)]: SUM(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [Calculation_577586655453675521] THEN [Lga Erp] END)}&#13;&#10;&#13;&#10;* 1000' />
            </column>
            <column caption='[cf] x-axis year' datatype='integer' name='[Calculation_577586655453675521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2014&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2015&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2016&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2017&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='[cf] check which year lga rate is greater than' datatype='string' name='[Calculation_577586655455821826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_577586655452327936] &gt; [[cf]] lga crime rate x-axis (copy)] &#13;&#10;&#13;&#10;THEN &quot;LGA crime rate increased from previous fiscal year&quot;&#13;&#10;ELSE &quot;LGA crime rate decreased from previous fiscal year&quot;&#13;&#10;&#13;&#10;//THEN STR([[cf]] x-axis year]) +&quot; was greater than &quot;+ STR([[cf]] y-axis year])&#13;&#10;&#13;&#10;//ELSE STR([[cf]] y-axis year]) +&quot; was greater than &quot;+ STR([[cf]] x-axis year])&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='[cf] string x-axis year' datatype='string' name='[Calculation_577586655463981064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_577586655453675521])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
            </column>
            <column caption='Lga Name (Abs)' datatype='string' name='[LGA NAME (ABS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Lga Erp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offence Count]' role='measure' type='quantitative' />
            <column caption='[cf] lga crime rate y-axis' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[[cf]] lga crime rate x-axis (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LGA NAME (ABS)], [CSA Offence Division (dpc)]: SUM(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [Offence Count] END)}&#13;&#10;/&#13;&#10;{FIXED [LGA NAME (ABS)] : MIN(IF YEAR([Calculation_786159670315520000]) = [[cf]] x-axis year (copy)] THEN [Lga Erp] END)}&#13;&#10;&#13;&#10;&#13;&#10;*1000' />
            </column>
            <column caption='[cf] string y-axis year' datatype='string' name='[[cf]] string x-axis year (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([[cf]] x-axis year (copy)])' />
            </column>
            <column caption='[cf] y-axis year' datatype='integer' name='[[cf]] x-axis year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;FY2013 &amp; FY2014&quot; THEN 2013&#13;&#10;WHEN &quot;FY2014 &amp; FY2015&quot; THEN 2014&#13;&#10;WHEN &quot;FY2015 &amp; FY2016&quot; THEN 2015&#13;&#10;WHEN &quot;FY2016 &amp; FY2017&quot; THEN 2016&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_577586655452327936]' derivation='Min' name='[min:Calculation_577586655452327936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[[cf]] lga crime rate x-axis (copy)]' derivation='Min' name='[min:[cf]] lga crime rate x-axis (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577586655455821826]' derivation='None' name='[none:Calculation_577586655455821826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577586655463981064]' derivation='None' name='[none:Calculation_577586655463981064:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGA NAME (ABS)]' derivation='None' name='[none:LGA NAME (ABS):nk]' pivot='key' type='nominal' />
            <column-instance column='[[cf]] string x-axis year (copy)]' derivation='None' name='[none:[cf]] string x-axis year (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:CSA Offence Division (dpc):nk]' member='&quot;Property offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_577586655455821826:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2016 was greater than 2015&quot;</bucket>
              <bucket>&quot;2015 was greater than 2016&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_577586655455821826:nk]' />
              <text column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_577586655463981064:nk]' />
              <lod column='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:[cf]] string x-axis year (copy):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='16'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:LGA NAME (ABS):nk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:[cf]] string x-axis year (copy):nk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>: &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[min:[cf]] lga crime rate x-axis (copy):qk]&gt; per 1,000 erp</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e36d0b'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_577586655463981064:nk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>: &lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[min:Calculation_577586655452327936:qk]&gt; per 1,000 erp</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#e36d0b' italic='true'>&lt;[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_577586655455821826:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[min:[cf]] lga crime rate x-axis (copy):qk]</rows>
        <cols>[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[min:Calculation_577586655452327936:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crime Proportions Dashboard'>
      <repository-location id='CrimeProportionsDashboard' path='/t/childprotection/workbooks/CrimeStats13-17' revision='' site='childprotection' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_786159670315520000]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&quot;1/13/&quot; + STR([Apr - Mar reference period]))' />
        </column>
        <column-instance column='[Calculation_786159670315520000]' derivation='Year' name='[yr:Calculation_786159670315520000:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='88271' id='1' name='Stacked Offences by Area' show-caption='true' w='57742' x='428' y='10762' />
        <zone h='32890' id='7' param='vert' type='layout-flow' w='40291' x='59196' y='1330'>
          <zone fixed-size='53' h='7376' id='2' is-fixed='true' mode='dropdown' name='Stacked Offences by Area' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[yr:Calculation_786159670315520000:ok]' show-all='false' type='filter' w='40291' x='59196' y='1330'>
          </zone>
          <zone custom-title='true' fixed-size='55' h='7618' id='5' is-fixed='true' mode='compact' param='[Parameters].[//offence count Parameter]' type='paramctrl' w='40291' x='59196' y='8706'>
            <formatted-text>
              <run bold='true' fontcolor='#e36d0b' fontsize='10'>Choose CSA Offence Division (dpc)</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6046' id='6' mode='compact' param='[Parameters].[Sort (Crime Division) (copy)]' type='paramctrl' w='40291' x='59196' y='16324'>
            <formatted-text>
              <run bold='true' fontcolor='#e36d0b' fontsize='10'>Choose Sort Order:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8827' id='8' type='text' w='55689' x='1454' y='967'>
          <formatted-text>
            <run bold='true' fontcolor='#e36d0b' fontsize='24'>Crime Proportions </run>
            <run bold='true' fontcolor='#898989' fontsize='12'>(By DHHS Area, FY 13-17)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Crime Summary Tables'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
        <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
        <column datatype='string' name='[CSA Offence Subdivision (dpc)]' role='dimension' type='nominal' />
        <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
        <column-instance column='[CSA Offence Subdivision (dpc)]' derivation='None' name='[none:CSA Offence Subdivision (dpc):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='81378' id='1' name='Summary Table' w='99059' x='513' y='18017' />
        <zone forceUpdate='true' h='8464' id='6' type='text' w='73824' x='428' y='726'>
          <formatted-text>
            <run bold='true' fontcolor='#e36d0b' fontsize='24'>Offences in Victoria, Summary Table</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7739' id='7' param='horz' type='layout-flow' w='95979' x='1454' y='10762'>
          <zone custom-title='true' h='7739' id='4' mode='compact' param='[Parameters].[Sort (Order) (copy)]' type='paramctrl' w='31138' x='1454' y='10762'>
            <formatted-text>
              <run bold='true' fontcolor='#e36d0b' fontsize='10'>Choose a metric</run>
            </formatted-text>
          </zone>
          <zone fixed-size='350' h='7739' id='2' is-fixed='true' mode='dropdown' name='Summary Table' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' type='filter' w='30624' x='32592' y='10762'>
          </zone>
          <zone fixed-size='392' h='7739' id='3' is-fixed='true' mode='checkdropdown' name='Summary Table' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Subdivision (dpc):nk]' type='filter' values='relevant' w='34217' x='63216' y='10762'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DHHS Area Ranking Dashboard'>
      <repository-location id='DHHSAreaRankingDashboard' path='/t/childprotection/workbooks/CrimeStats13-17' revision='' site='childprotection' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
        <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
        <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='78235' id='7' name='2013 Rank Squares' w='5475' x='941' y='10399' />
        <zone h='92019' id='1' name='DHHS Area Ranking' w='72284' x='5731' y='7860' />
        <zone h='79565' id='9' name='Dhhs Area Text Rank' w='19162' x='80924' y='9553' />
        <zone h='7618' id='6' mode='dropdown' name='DHHS Area Ranking' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' type='filter' w='26262' x='73054' y='1330' />
        <zone h='78114' id='10' name='2017 Rank Squares' w='4534' x='75107' y='10399' />
        <zone forceUpdate='true' h='4837' id='11' type='text' w='58939' x='1454' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#e36d0b' fontsize='24'>Crime Rate Rankings </run>
            <run bold='true' fontcolor='#898989' fontsize='12'>(FY 13-17)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LGA Crime Rate Comparison Dashboard'>
      <repository-location id='LGACrimeRateComparisonDashboard' path='/t/childprotection/workbooks/CrimeStats13-17' revision='' site='childprotection' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
        <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
        <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='74607' id='1' name='Year on Year comparison' show-caption='true' w='59196' x='5133' y='10036' />
        <zone h='20193' id='5' param='vert' type='layout-flow' w='32934' x='66039' y='2781'>
          <zone custom-title='true' h='6046' id='4' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='32934' x='66039' y='2781'>
            <formatted-text>
              <run bold='true' fontcolor='#e36d0b' fontsize='10'>Choose Fiscal Year comparison:</run>
            </formatted-text>
          </zone>
          <zone h='6046' id='9' mode='dropdown' name='Year on Year comparison' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' show-all='false' type='filter' w='32934' x='66039' y='8827'>
          </zone>
        </zone>
        <zone h='6409' id='3' name='Year on Year comparison' pane-specification-id='0' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Calculation_577586655455821826:nk]' type='color' w='64157' x='2908' y='91173' />
        <zone h='4837' id='6' name='X-axis label' w='26604' x='21471' y='83676' />
        <zone h='38694' id='7' name='Y-axis label' w='3422' x='1198' y='29141' />
        <zone forceUpdate='true' h='9311' id='8' type='text' w='54149' x='1454' y='1330'>
          <formatted-text>
            <run bold='true' fontcolor='#e36d0b' fontsize='24'>Crime Rate Comparison</run>
          </formatted-text>
        </zone>
        <zone h='71826' id='12' param='vert' type='layout-flow' w='30881' x='67066' y='20556'>
          <zone fixed-size='240' h='29988' id='11' is-fixed='true' name='LGAs Increase' w='30881' x='67066' y='20556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='217' h='27206' id='10' is-fixed='true' name='LGAs Decrease' w='30881' x='67066' y='50544'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Offences in Victoria Dashboard'>
      <repository-location id='OffencesinVictoriaDashboard' path='/t/childprotection/workbooks/CrimeStats13-17' revision='' site='childprotection' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ii8qw81w8uhqg12qhffa0aqxsn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ii8qw81w8uhqg12qhffa0aqxsn2'>
        <column aggregation='Sum' caption='Apr - Mar reference period1' datatype='integer' name='[Apr - Mar reference period]' role='dimension' type='ordinal' />
        <column datatype='string' name='[CSA Offence Division (dpc)]' role='dimension' type='nominal' />
        <column-instance column='[Apr - Mar reference period]' derivation='None' name='[none:Apr - Mar reference period:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CSA Offence Division (dpc)]' derivation='None' name='[none:CSA Offence Division (dpc):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='62031' id='3' name='Map' show-caption='true' w='51754' x='684' y='7860' />
        <zone h='74486' id='1' name='Most Recent Offence Count' w='20530' x='54662' y='19105' />
        <zone h='72914' id='2' name='Victoria Crime Area' w='16339' x='75706' y='18984' />
        <zone forceUpdate='true' h='5683' id='7' type='text' w='53037' x='941' y='1088'>
          <formatted-text>
            <run bold='true' fontcolor='#e36d0b' fontsize='24'>Offences in Victoria </run>
            <run bold='true' fontcolor='#898989' fontsize='12'>(FY13-17)</run>
          </formatted-text>
        </zone>
        <zone h='7376' id='9' mode='dropdown' name='Map' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:Apr - Mar reference period:ok]' show-all='false' type='filter' w='43285' x='54405' y='605' />
        <zone h='8222' id='10' mode='dropdown' name='Map' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[none:CSA Offence Division (dpc):nk]' type='filter' w='42943' x='54491' y='9069' />
        <zone h='23216' id='11' name='The Worst' w='18221' x='513' y='75212' />
        <zone h='24305' id='12' name='The Best' w='18392' x='19504' y='75212' />
        <zone h='66505' id='13' name='Cumulative' w='5560' x='92643' y='18984' />
        <zone h='7739' id='14' name='Map' pane-specification-id='1' param='[federated.0ii8qw81w8uhqg12qhffa0aqxsn2].[sum:Calculation_786159670338772998:qk]' type='color' w='18050' x='855' y='55381' />
        <zone forceUpdate='true' h='5320' id='15' type='text' w='43969' x='54491' y='94438'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='8'>*Shows number of offences, percent of fy total, year on year growth and cumulative growth.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
